! Configuration File for keepalived

global_defs {
    router_id nginx-proxy-ha
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }   
    track_interface { 
        eth1
    }   
    virtual_ipaddress {
        10.123.4.22
    }   
}
