! Configuration File for keepalived

global_defs {
    router_id nginx-proxy-ha
}

vrrp_script check_nginx_php {
    script "/usr/local/keepalived/sbin/check_nginx_php.sh"
    interval 5
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 200 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }   
    track_interface { 
        eth1
    }   
    track_script {
        check_nginx_php
    }   
    virtual_ipaddress {
        10.123.4.22
    }   
}
